# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor


##############################################################

sssmega.name=SSS Mega

sssmega.vid.0=0x2341
sssmega.pid.0=0x0010
sssmega.vid.1=0x2341
sssmega.pid.1=0x0042
sssmega.vid.2=0x2A03
sssmega.pid.2=0x0010
sssmega.vid.3=0x2A03
sssmega.pid.3=0x0042
sssmega.vid.4=0x2341
sssmega.pid.4=0x0210
sssmega.vid.5=0x2341
sssmega.pid.5=0x0242

sssmega.upload.tool=avrdude
sssmega.upload.maximum_data_size=8192

sssmega.bootloader.tool=avrdude
sssmega.bootloader.low_fuses=0xBF
sssmega.bootloader.unlock_bits=0x3F
sssmega.bootloader.lock_bits=0x0F

sssmega.build.f_cpu=16000000L
sssmega.build.core=arduino
sssmega.build.variant=sssmega
# default board may be overridden by the cpu menu
sssmega.build.board=AVR_MEGA2560

## Smart Sensor Simulator w/ ATmega2560
## -------------------------
sssmega.menu.cpu.atmega2560=ATmega 2560

sssmega.menu.cpu.atmega2560.upload.protocol=stk500v2 
sssmega.menu.cpu.atmega2560.upload.maximum_size=253952
sssmega.menu.cpu.atmega2560.upload.speed=115200

sssmega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
sssmega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
sssmega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

sssmega.menu.cpu.atmega2560.build.mcu=atmega2560
sssmega.menu.cpu.atmega2560.build.board=AVR_MEGA2560


##############################################################

ssspro.name=SSS Primary

ssspro.upload.tool=avrdude
ssspro.upload.protocol=arduino

ssspro.bootloader.tool=avrdude
ssspro.bootloader.unlock_bits=0x3F
ssspro.bootloader.lock_bits=0x0F

ssspro.build.board=AVR_PRO
ssspro.build.core=arduino
ssspro.build.variant=sssprimary

## Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328
## -------------------------------------------------
ssspro.menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)

ssspro.menu.cpu.16MHzatmega328.upload.maximum_size=30720
ssspro.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
ssspro.menu.cpu.16MHzatmega328.upload.speed=57600

ssspro.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
ssspro.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xD8
ssspro.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
ssspro.menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

ssspro.menu.cpu.16MHzatmega328.build.mcu=atmega328p
ssspro.menu.cpu.16MHzatmega328.build.f_cpu=16000000L


